# =======================================================================================
#                              Fixilium pro Skriptitas
#
# =======================================================================================
# Copyright (C) 2002-2008 Manuel Ortega <manuel@grupolasindias.coop>
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
# =======================================================================================
# Fuentenan:
# =======================================================================================

# Regulos:
#   P Plurus formum - os
#   Q Qualitum formum - us
#   M Modus formum - em
#   A Presentius - at
#   B Pasitus - i
#   C Futurus - unt
#   D Dictus - e
#   E Conditius - emus
#   F Pasicatus formos - ita
#   X Basus - um
#   Z Basus - are
#   G Qualitum aut communitas - itas
#   H Faricum in tempum - atio

SET UTF-8

SFX P Y 2
SFX P um os um
SFX P are os are
SFX Q Y 2
SFX Q m s um
SFX Q are us are 
SFX M Y 2
SFX M um em um
SFX M are em are
SFX A Y 2
SFX A are at are
SFX A um at um
SFX B Y 2
SFX B are i are
SFX B um i um
SFX C Y 2
SFX C are unt are
SFX C um unt um
SFX D Y 2
SFX D are e are
SFX D um e um
SFX E Y 2
SFX E are emus are
SFX E um emus um
SFX F Y 2
SFX F are ita are
SFX F um ita um
SFX X Y 1
SFX X are um are
SFX Z Y 1
SFX Z um are um
SFX G Y 2
SFX G um itas um
SFX G are itas are
SFX H Y 2
SFX H um atio um
SFX H are atio are
