1336
ab
abacare/XPQABCDEFGH
abacilium/ZPQABCDEFGH
abundare/XPQABCDEFGH
ad
adante
addendum/ZPQABCDEF
addonare/XPQABCDEFGH
adhuc
adportare/XPQABCDEFGH
advenare/XPQABCDEFGH
agnum
agrum
albandum
album
albus
alienare
alienum
alienus
alios
allium maiorus
allium
alter
altus
amare
animare
animitum
animum
ante
antiquus
aperare
aperita
aperum
arare
arcanare
arcanum
arcanus
armamentum
armare
armarium
armatio
armilustrum
armorium
armum
ars
asperum
asperus
asumare
asumatio
asumum
audilium
audire
aurare
aureus
aurum
auscultare
aveare
aveat
aveum
ayer
ayuda
ayudar
balneare
balneum
bars
basare
basilicum
basum
basus
batare
batum
belicare
belicator
belicus
bellicare
bellus
belum
belus
blandare
blandicare
blanditum
blandus
bonatio
bonitas
bonum
bonus
bonus
bovinum
bovum
brevus
cacaidum
cacaum
cadare
calcium
calculare
calculilium
campum
canum
capare
capicare
capicicus
capicum
capicus
capilarium
capilidum
capilium
capilorum
capiscatio
capiscitas
caprinum
caprum
capum
carnum
carnum
cars
cartare
cartatio
carticare
cartificare
cartitas
cartum
castinum
castus
catálogum
cedare
celebrare
cellum
celum
cenare
cenare
centrare
centrum
cenum
ceptare
ceterem
ceteros
circare
circatio
circem
circulum
circum
citiicare
citiitas
citium
citius
civare
civicare
civicius
civificare
civitas
civium
civius
clamidum
clamum
clausare
clausatio
clinare
clinum
coctare
coctililiarium
coctilium
coducare
coducita
coducum
coepistolano
colare
colatio
colectare
colectitum
colectum
colitum
collum
comissitanum
comissitator
commoditas
commodum
commodus
communare
communatio
communatius
communicare
communicatio
communitas
communus
composatio
comprare
comprator
conbatare
conbatum
conclausare
conclausum
concrescare
concrescum
condare
condum
conformare
confusare
coniteranum
coniterare
conmemoratio
conmemoriare
conmemorum
conmissitare
conmissitum
conpasare
conpasatio
conplacare
conposare
conpositum
conquerare
consentatio
consentum
consentum
conseqorum
consequorare
conservitas
constantare
constantem
constantitas
constantus
constituare
constituatio
converbare
converbatio
converbum
conversare
cooperare
coopericum
coopericus
coordare
copiare
copius
coporare
coquinare
cornum
corporarici
corpore
corporificare
corvum
cosequorem
crasem
crasum
crasus
creare
credare
credolus
crescare
criptare
criptum
crisare
crisicare
crisum
crocum indicus
crocum
cruxare
cruxicare
cruxicum
cruxificare
cruxum
culturare
culturum
curare
curatio
curator
curcubum
cure
curice
curicus
curificare
curitas
curito
cursare
cursum
cursum
curum
curvare
curvum
damnare
damnatio
debare
debita
debitare
debitum
declinare
deducare
deducatio
deducum
dedum
definare
definatio
deliberare
demandare
dendare
denegare
dentarium
dentum
deos
dependare
designare
desovare
destrum
deteriorare
deteriorus
deum
deuus
devolucare
devolucatio
dextrare
dextrum
dictare
dictatio
dictator
dictitas
dictum
dignare
dignatio
dignitas
dignitas
dignum
directare
directator
directito
directus
discutare
disequalitas
disequalus
dismetare
dismissare
dismissitare
disposare
disterrare
distribuare
disversare
disversatio
disversificatio
disversitas
disversus
disvolucare
diticare
diticus
ditum
dium
doctare
doctator
dolcare
dolcem
dolcum
dolcus
domificare
domum
donare
donatio
dormire
dormum
durare
duricare
durum
durus
economatio
economicus
economium
egus
egus
electare
electatio
electitas
electum
emisare
emisationes
emisator
emisum
epistolum
equalitas
equalum
equalus
equilibrium
equuare
equum
ergo
espistolare
estare
estultare
estulticare
estultum
estustus
evolucare
evolucatio
evolucum
ex
exanimare
exanimus
exare
exatio
exemplare
exemplificare
exemplum
exilium
explicare
explicare
explicatio
explicum
explicum
exprimare
exprimum
extendare
exum
exvacuare
falsus
famare
famicare
famicus
famificare
faminare
faminum
faminus
famum
famus
farare
faricolus
faricus
farita
faritum
farum
fatare
fatum
fatus
felare
feliinum
felium
fenestrum
fertiliarium
fertilicum
fertilum
fertilus
festalia
festare
festicare
festificare
festum
fiare
ficare
fidum
filium
finare
finare
finatio
finator
finem
finita
finum
finum
fixare
fixum
fluxare
fluxum
focare
focicare
foculum
focum
focusare
focusum
folgare
fontum
formare
formum
fortiare
fortificare
fortiicare
fortium
forum
frater
fraterninum
fraternus
fredum
fructiferrus
fructum
fructus
fugire
fundamentum
fundare
fundatio
funditum
fundum
fusare
fusatio
futurum
gallum americanus
gallum
gaudare
gaudare
gelare
gelum
genare
genator
genitare
genitum
genium
germinare
germinorium
germinum
gladium
globum
glorificare
glorium
gordare
gordicare
gordificare
gordum
gordus
graticare
graticare
gratificare
gratios
gratium
gravare
gravitas
gravus
grialare
grialum
gustare
gustatio
gustitas
gustum
gustus
habitare
habitum
hederum
heredare
heredator
heredicus
hereditas
hereditum
heredum
hervarium
hervum
hic
hicdiem
hicdios
hicdium
historium
hoc
honestitas
honestus
honorare
honoricare
honorolus
honorum
honorum
honorum
horreare
horrelum
horreum
hortare
hortum
ictare
ictum
idamentitas
idamentum
idem
idinus
idos
idum
idus
idus
iectare
ierem
ierum
igitur
imagare
imagum
impelere
in
inare
incipare
incipicare
incipicus
incisare
inclausare
inclausatio
inclinare
indianum
inem
iniectare
inplicare
inplicum
inprendamentum
inprendare
inprendatio
inprendita
inprendum
insidiicus
insidiolus
insidium
insidius
inspirare
inspiratio
instruare
instruum
inteligare
inteligatio
inteligicare
inteligicus
inteligicus
inteligitas
inteligum
inteligus
intensare
intensatio
intensicus
intensificare
intensitas
intensus
intentare
interesare
interesare
interesicare
interesicus
interesita
interesum
interesus
interrare
inum
invincita
involucare
iscarium
item
itemque
itemqui
iterare
iupiterum
iusare
iusarium
iusatio
iusticare
iusticitas
iustificare
iusum
laborare
laborare
lapidum
lardum
lare
larum
lasciare
lasciare
laudare
laudatio
laudatio
laudum
lectum
lectum
legare
legeificare
legendum
legeum
legtator
letare
letitas
letus
leum
liberalitas
liberalus
liberare
liberitas
liberus
librum
ligare
ligum
lineare
lineum
liquorare
liquorum
litum
locare
locuare
locum
logare
logicare
logicitas
logicum
logicus
logum
longus
luctare
luctum
lum
lunum
lupum
lustrare
magicare
magicus
magistrare
magistratio
magistrator
magistre
magistritas
magistrum
magnus
magum
magus
maiorus
manare
mandare
mandum
manes
manum
mars
matenum
mater
materiem
materium
materninum
matrixum
maturare
maturus
mecanum
meliorare
meliorus
membrare
membratio
membritas
membrum
memorare
memorare
memoratio
memoratio
memorem
memoritas
memoritas
memorum
memorum
mensium
mensum
mercatare
mercator
mercatum
mercurium
mestare
mestus
metare
milare
milatio
milita
militare
militatio
militum
militus
milum
minorus
minus
missare
missatio
missator
missita
missitare
missitificare
missitum
missum
mitum
mobare
momentem
momentum
montum
mordare
mortare
morticare
mostrare
munare
mundum
municare
municitas
musculum
muscum
mutare
mutatio
mutililogum
mutum
nadar
napum americanus
napum
natatio
nationitas
nationum
naturem
naturicare
naturicitas
naturitas
naturum
ne
necesare
necesum
necesus
negare
negotiare
negotiator
negotium
nihil
nihilem
noctem
nocticare
noctum
noctum
noctus
nomicare
nominare
nominificare
nominum
nonfinandus
novare
novus
objecticum
objectum
obligare
obligum
obrare
obrum
ocasum
oceanum
oculare
ocultare
ocultismo
oculum
oculus
odorare
odoricare
odorificare
odorum
oferare
olecoctare
olecoctilim
oleficare
oleum
operare
oponem
oportunum
oposare
oposatio
ordare
ordinare
ordinaticus
ordinatio
ordinum
ordum
origanum
originum
originus
oseum
ovare
ovificare
ovulicare
ovulum
ovum
palemonum
pannum
panum
parare
parcum
parcus
pars
parsicus
parsitas
parsus
partare
partem
particare
particolus
particus
partum
partus
parus
parvulum
parvum
parvus
passionare
passionicus
passionus
pastare
pastator
pastum
pater
paterninum
patiare
patium
paucum
paucus
pauperare
pauperatio
pauperitas
pauperum
pauperus
pausare
pausatio
pausatum
pavurare
pavuricare
pavurificare
pavurum
pavurum
pectare
pectilium
pectum
pendare
pendita
pendulum
pendum
pensare
pernum
personare
personum
pescisare
pescisatio
pescisum
petrosilum
petrum
piedare
pieditum
piedum
pietas
pinguare
pinguitas
pinguus
placare
placatio
placicus
placum
placum
placus
planare
planificare
planum
plenare
plenitus
plenus
plus
ponare
pontificare
pontum
popolare
popolum
porcum
portare
porticum
portum
possare
possicatio
possicus
possum
possus
postericare
posteritas
posterus
postrare
potare
potificare
potificicus
potificilum
potilium
potum
potus
practicare
practicum
predendum
prefixum
prendare
preparare
preparita
prestare
prestem
prestus
primare
primum
primus
pro
probabilus
probare
probum
procastinare
procedamentum
procedare
procedum
proculare
proculus
procurare
prodendare
prodendum
progenatoros
progenitum
progenium
programare
proiectare
proiterare
proitericus
proiteritas
proiterum
proiterus
properare
properus
propietas
proprium
proprius
prosperare
prosperus
prospicare
provocare
provocatio
proximaritas
proximarium
proximitas
proximum
proximus
pugnare
pugnilium
pugnum
pulcrus
quam
quartopum
querare
quericus
querolus
querum
querus
quod
quoque
quoque
radicem
radicolus
radicum
radicus
ratificare
ratiicare
ratium
re
reanimare
receptare
reclinare
rectare
rectator
rectus
reemisare
refugiare
refugium
regnare
regnatio
regnator
regum
relare
relaticare
relaticatio
relaticum
relaticus
relatio
relatus
relem
relita
relus
renovare
replacare
replenare
replenicita
replenus
reposare
repositorium
reptare
reptinus
resistare
resum
resumare
reticare
reticus
retum
retus
reuniare
reunicare
reunificare
revolucare
revolucatio
revolucum
ridare
sacrificare
sacrificum
sacrius
salare
salarium
saltare
salum
salutare
salutum
sanare
sanatio
sanginus
sangum
sangum
sanicare
sanicus
sanificare
sanificus
sanum
sanus
sarcare
saturnum
sciare
sciatio
scium
scribare
scribilium
se
securare
securatio
secure
securificare
securitas
securum
sediticare
segregare
seminare
seminarium
seminorium
seminum
sensare
sensarium
sensatio
sensicus
sensitas
sensum
sensus
sentare
sentatio
senticus
sentitas
sentmobare
sentmobici
sentmobus
sentmovicus
sentum
sentus
seobligare
seobligitas
seobligum
seporticus
septi
septimanum
sequorare
sequorare
servanum
servare
servator
servicare
servicita
servicus
servolus
servum
sese
setornare
severbare
severbatio
sexicare
sexificare
si
sic
signare
signatus
signicare
significare
significum
signum
silvum
similare
similum
simplem
simplificare
simplitas
simplus
sine
singulus
sinistrare
sinistrum
sistare
sistum
sociare
sociatio
sociitas
socium
solare
solem
soleum
soleus
solum
solus
somniare
somnium
soporare
soporum
spatiare
spaticare
spatificare
spatium
spectare
spectatio
spectator
spectum
sperare
spicare
spicum
spirare
spirita
spiritum
spiritum
statuare
statuatio
statuum
stelum
stilum
strium
sub
subem
subicare
subum
sudare
sudarium
sudum
suficare
suficem
suficus
sufixum
sumare
sumarissimus
sumarium
sumarus
sumem
sumum
superficem
superficum
suprimare
sustentare
sustentilium
sustentum
taurum
temare
temare
temum
tendare
tendum
tensare
tensus
tentare
termum
terrare
terrum
terrus
tersus
testamentum
testare
testum
texare
texitum
texum
tornare
transitare
transitilium
transnationus
trasnationitas
triticum
triunfum
trobare
trobatio
trobum
ubiquus
umerum
uniare
unicanum
unicare
unificare
unu
ursinum
ursulum
ursum
usque
ut
vacuare
vacuatio
vacuicare
vacuitas
vacuum
vampare
vampator
velocare
velocicare
velocitas
velocus
venare
vendare
vendator
vendidare
venum
verbare
verbum
verem
vericare
vericus
veritas
verosimilus
versem
versimilus
versum
verum
verus
vesperum
vestamentum
vestare
vestitum
vexare
vexilium
viare
vincare
vincatio
vincita
vincitare
vincitas
vincitum
vincum
vincus
viperinus
viperum
virtum
vium
vivare
vocare
vocatio
volare
voltare
voluare
volucare
voluitas
